<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <TextView
        android:id="@+id/ViewCalculate"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="bottom|right"
        android:hint="@string/zero"
        android:textSize="25sp"
        android:textColor="@color/colorSnow">

    </TextView>
    <TextView
        android:id="@+id/outcome"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/ViewCalculate"
        android:gravity="bottom|right"
        android:hint="@string/zero"
        android:textSize="20sp"
        android:textColor="@color/colorSnow">

    </TextView>

    <Button
        android:id="@+id/Ca"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/outcome"
        android:gravity="center"
        android:text="@string/clear"
        android:textSize="25sp" />

    <Button
        android:id="@+id/plus_minus"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/outcome"
        android:layout_toRightOf="@id/Ca"
        android:gravity="center"
        android:text="@string/plus_minus"
        android:textSize="25sp" />

    <Button
        android:id="@+id/percent"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/plus_minus"
        android:layout_below="@id/outcome"
        android:gravity="center"
        android:text="@string/precent"
        android:textSize="25sp" />

    <Button
        android:id="@+id/division"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/percent"
        android:layout_below="@id/outcome"
        android:gravity="center"
        android:textSize="25sp"
        android:text="@string/division" />
    <Button
        android:id="@+id/one"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/Ca"

        android:layout_weight="1"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/one" />

    <Button
        android:id="@+id/two"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/plus_minus"
        android:layout_toRightOf="@id/Ca"
        android:gravity="center"
        android:text="@string/two"
        android:textSize="25sp" />

    <Button
        android:id="@+id/three"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/percent"
        android:layout_toRightOf="@id/plus_minus"
        android:gravity="center"
        android:text="@string/three"
        android:textSize="25sp" />
    <Button
        android:id="@+id/X"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/division"
        android:layout_toRightOf="@id/percent"
        android:gravity="center"
        android:text="@string/multiply"
        android:textSize="25sp" />

    <Button
        android:id="@+id/four"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/one"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/four" />
    <Button
        android:id="@+id/five"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/two"
        android:layout_toRightOf="@id/one"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/five" />

    <Button
        android:id="@+id/six"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/three"
        android:layout_toRightOf="@id/two"
        android:gravity="center"
        android:textSize="25sp"
        android:text="@string/six" />
    <Button
        android:id="@+id/minus"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/X"
        android:layout_toRightOf="@id/three"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/minus" />
    <Button
        android:id="@+id/seven"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/four"
        android:layout_weight="1"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/seven" />
    <Button
        android:id="@+id/eight"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:textSize="25sp"
        android:layout_below="@id/five"
        android:layout_toRightOf="@id/four"
        android:gravity="center"
        android:text="@string/eight" />

    <Button
        android:id="@+id/nine"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:textSize="25sp"
        android:layout_below="@id/six"
        android:layout_toRightOf="@id/five"
        android:gravity="center"
        android:text="@string/nine" />
    <Button
        android:id="@+id/plus"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/minus"
        android:layout_toRightOf="@id/six"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/plus" />
    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:textSize="25sp"
        android:layout_below="@id/seven"
        android:id="@+id/zero"
        android:text="@string/zero"
        android:gravity="center">

    </Button>
    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:textSize="25sp"
        android:id="@+id/point"
        android:layout_below="@id/nine"
        android:layout_toRightOf="@id/eight"
        android:text="@string/point"
        android:gravity="center">
    </Button>
    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:textSize="25sp"
        android:id="@+id/equal"
        android:layout_below="@id/plus"
        android:layout_toRightOf="@id/nine"
        android:text="@string/equal"
        android:gravity="center">
    </Button>
</RelativeLayout>